# General settings
NODE_ENV=development
COMMAND_PREFIX=~~
OWNERS=
DISCORD_SERVER_INVITE=
DISCORD_BOT_INVITE=
TOKEN=
PAGINATED_ITEMS=10
WEBSOCKET=https://listen.moe/api/v2/socket

# Databases
DB=
REDIS=

# Discord channels
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
RADIO_CHANNELS=

# Bunch of API keys

# Music settings
DEFAULT_VOLUME=5
MAX_LENGTH=15
MAX_SONGS=10
PACKET_PASSES=3
